# ==========================================================
#  Vstupny subor: parametre dvoch valcov a hustota siete
#  Format:  kluc  hodnota     (riadky s # su komentare)
#  Uhol osi je v stupnoch, os lezi v rovine XY a zviera
#  tento uhol s osou X.
# ==========================================================

# --- Valec A (hlavny, PLNY, nepriehladny) ---
A_radius    2.5
A_length    12
A_angle     45
A_sides     24      # pocet segmentov kruhovej podstavy (priecne delenie)
A_segments  10       # pocet pozdlznych segmentov plasta

# --- Valec B (prechadzajuci, CIASTOCNE PRIEHLADNY) ---
B_radius    1.5
B_length    12
B_angle     -45
B_sides     24
B_segments  10

# --- Prienikova krivka (cervena rurka) ---
I_samples   360     # pocet vzoriek po obvode (hladkost krivky)
I_radius    0.07    # polomer cervenej rurky (hrubka ciary)
I_sides     8       # pocet segmentov prierezu rurky

# --- Priehladnost valca B (0 = uplne priehladny, 1 = plny) ---
B_alpha     0.40
